NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyA-ELIQNebnpZTApcYE4vgu6h_dQen0eMU",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "spotta-ng-e1da9.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "spotta-ng-e1da9",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "spotta-ng-e1da9.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "415988337252",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:415988337252:web:4fbf36b7101c3877346d71",
